var timePrefs = {
    "times": [
        {
            "hour": [0, 3],
            "background": "./index_files/img02.jpg", /* medianoche */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [4, 5],
            "background": "./index_files/img01.jpg", /* amaneciendo */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [6, 7],
            "background": "./index_files/img03.jpg", /* amanecer */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [8, 9],
            "background": "./index_files/img05.jpg", /* manana */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [10, 11],
            "background": "./index_files/img06.jpg", /* medio mañana */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [12, 13],
            "background": "./index_files/img07.jpg", /* medio dia */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [14, 15],
            "background": "./index_files/img08.jpg", /* pasado el dia */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [16, 17],
            "background": "./index_files/img09.jpg", /* atardecer */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [18, 19],
            "background": "./index_files/img10.jpg", /* pasado el atardecer */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [20, 21],
            "background": "./index_files/img11.jpg", /* llegada la noche */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        },
        {
            "hour": [22, 23],
            "background": "./index_files/img12.jpg", /* noche */
            "clock": true,
            "clock_position": ["128px", "", "", "24px"] /* TRBL */
        }
    ]
};

function doPrefs(){
    currentTimeInt = getLocalTimeInt(); // Get current time 24 hour / int check
    currentTime = getLocalTime(); // Get current time normally.
    updateLoop = setInterval(updateIntv, 500); // 500ms cycles to update time and background updates.
}
